<!doctype html>
<html lang="en-us" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ligero Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; width: 80%; }
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }

    </style>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <hr/>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>

    <div class="container">
    <div class="input-group mb-3">
      <span class="input-group-text">Input</span>
      <input type="text" class="form-control" id="input1" value="foobar" aria-label="Input" aria-describedby="input1">
    </div>

    <div class="input-group mb-3">
      <span class="input-group-text">SHA256</span>
      <input type="text" class="form-control" id="sha256" value="c3ab8ff13720e8ad9047dd39466b3c8974e592c2fa383d4a3960714caef0c4f2" aria-label="SHA256" aria-describedby="SHA256" readonly>
    </div>

    <div class="input-group mb-3">
      <span class="input-group-text">Poseidon</span>
      <input type="text" class="form-control" id="poseidon" value="10F9A3767E3575C5276116BB1C89A8E1E197C321A447301C652FF813BD6831B4" aria-label="SHA256" aria-describedby="SHA256">
    </div>
    </div>

    <div class="d-flex justify-content-center">
      <button id="run-button" type="button" class="btn btn-primary">Run</button>
    </div>
    
    <hr/>
    <div class="container">
      Sources: &emsp;
      <a class="link-primary" href="src/main.cpp">Statement</a>&emsp;
      <a class="link-primary" href="src/poseidon.hpp">Poseidon Hash</a>&emsp;
      <a class="link-primary" href="src/sha256.hpp">SHA256</a>&emsp;
      <a class="link-primary" href="src/wasm.hpp">External Calls</a>
    </div>
    <textarea class="emscripten" id="output" rows="16"></textarea>
    <hr>

    <script>
      document.getElementById('input1').addEventListener('input', async function() {
          const input1Value = document.getElementById('input1').value;
          const input2Element = document.getElementById('sha256');

          try {
              const hashBuffer = await crypto.subtle.digest('SHA-256', new TextEncoder().encode(input1Value));
              const hashArray = Array.from(new Uint8Array(hashBuffer));
              const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
              input2Element.value = hashHex;
              console.log(hashHex);
          } catch (error) {
              console.log(`Error computing hash: ${error.message}\n`);
          }
      });

      document.getElementById('run-button').addEventListener('click', async function() {
          const input = document.getElementById('input1').value;
          const sha = document.getElementById('sha256').value;
          const poseidon = document.getElementById('poseidon').value;

          const args = JSON.stringify({
            program: "hash.wasm",
            packing: 32768,
            'private-indices': [1],
            args: [
              { str: input },
              { i64: input.length },
              { hex: sha },
              { hex: poseidon }
            ]
          });

          console.log(args);

          try {
            Module.callMain([args]);
          } catch (error) {
              console.log(`Error calling main\n`);
          }
      });
    </script>

    <script type='text/javascript'>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');

      var Module = {
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return (...args) => {
            var text = args.join(' ');
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        setStatus: (text) => {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: (left) => {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = () => {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = (text) => {
          if (text) console.error('[post-exception status] ' + text);
        };
      };
    </script>
    {{{ SCRIPT }}}
  </body>
</html>
